### DataFrame 생성

- 2차원 배열과 유사한 자료형
- 다차원 리스트, 딕셔너리 자료형으로 데이터 구성 가능
- 관계형 데이터베이스의 테이블 구조, excel/csv 데이터 구조와 유사
- 하나의 컬럼은 하나의 Series로서 하나의 DataFrame은 여러 개의 Series 묶음으로 구성됨
- index 특징
    - row index(행 인덱스) : 기본 숫자형 인덱스가 아닌 새롭게 지정한 로우명(라벨) 인덱스를 사용해도 기본 숫자형 인덱스를 
    함께 사용할 수 있음
    - column index(열 인덱스) : 새롭게 컬럼명(라벨) 인덱스를 사용하면 기본 숫자형 인덱스는 사용할 수 없음
    
<img src="img/df_example.png" width="500" align="center">

In [20]:
import pandas as pd

In [21]:
# 다차원 자료형, 딕셔너리 자료형을 사용
# 주의점 : 자료형에 따라서 아이템 길이 이슈 발생
# 다차원 리스트 : 아이템 길이가 동일 / 서로 다른 타입
# 딕셔너리 : 아이템 길이가 동일 / 서로 다른 타입

In [22]:
# 데이터프레임의 셀(튜플)에는 모든 데이터 타입 및 여러 타입 혼합 가능
# 다차원 리스트 : 아이템 개수 3개, 하위 아이템 개수 4개
data1 = [[1, 2, 3, 4],
        ['a', 'b', 'c', 'd'],
        [0.1, 0.2, 0.5, 0.8]]

In [23]:
# 아이템 3개 : 행 3줄 -> df에 저장하는 데이터의 개수
# 하위 아이템 4개 : 열 4줄 -> df에 저장하는 데이터의 속성 / 변수의 개수
df1 = pd.DataFrame(data1)
df1

     0    1    2    3
0    1    2    3    4
1    a    b    c    d
2  0.1  0.2  0.5  0.8

In [24]:
# 아이템의 길이가 다른 다차원 리스트
# 최대 길이의 행을 기준으로 df구조가 생성됨
# 길이가 모자란 튜플(셀) : NaN으로 채워짐
data2 = [[1, 2, 3, 4, 5],
        ['a', 'b'],
        [0.1, 0.2, 0.5]]

In [25]:
df2 = pd.DataFrame(data2)
df2

     0    1    2    3    4
0    1    2  3.0  4.0  5.0
1    a    b  NaN  NaN  NaN
2  0.1  0.2  0.5  NaN  NaN

In [26]:
# 아이템 3개, value의 길이 4개 => 아이템의 개수 (컬럼의 개수), value의 길이(로우의 개수)
# 딕셔너리의 키 :
data3 = {'a':[10, 20, 30, 40],
        'b':[1, 2, 3, 4],
        'c':[5, 6, 7 ,8]}

In [27]:
df3 = pd.DataFrame(data3)
df3

    a  b  c
0  10  1  5
1  20  2  6
2  30  3  7
3  40  4  8

In [28]:
# 딕셔너리 자료형을 데이터 프레임 데이터로 활용
# 아이템 개수 3개, value길이는 다르게
# 개수가 모자란 튜플(셀) : ValueError -> key별 매칭 value의 길이가 모두 동일해야함
data4 = {'a':[10],
        'b':[1, 2, 3, 4],
        'c':[5, 6, 7]}
df4 = pd.DataFrame(data4)
df4

ValueError: All arrays must be of the same length

In [29]:
# 인덱스를 지정하여 객체 생성 : DataFrame 함수에서 파라미터로 지정
# column 파라미터 : 컬럼명(열 개수와 동일한 길이를 가진 리스트 전달)
# index 파라미터 : 로우명(행 개수와 동일한 길이를 가진 리스트 전달)
df5 = pd.DataFrame(data1, index=['r1', 'r2', 'r3'], columns=['c1', 'c2', 'c3', 'c4'])
df5

     c1   c2   c3   c4
r1    1    2    3    4
r2    a    b    c    d
r3  0.1  0.2  0.5  0.8

In [30]:
# 딕셔너리를 이용했을때 컬럼 순서를 변경하여 df 생성 가능
df6 = pd.DataFrame(data3, index=list('wxyz'), columns=list('cab'))
df6

   c   a  b
w  5  10  1
x  6  20  2
y  7  30  3
z  8  40  4

In [31]:
# data3에 없는 컬럼명을 전달하는 경우 : 없는 컬럼명도 NaN으로 생성
df7 = pd.DataFrame(data3, columns=list('abd'))
df7

    a  b    d
0  10  1  NaN
1  20  2  NaN
2  30  3  NaN
3  40  4  NaN

In [32]:
# 딕셔너리 data와 일치하지 않는 index 개수를 전달하는 경우 :
df8 = pd.DataFrame(data3, index=[10, 20, 30, 40, 50])
df8

ValueError: Shape of passed values is (4, 3), indices imply (5, 3)

DataFrame 속성

- 속성은 소괄호를 붙이지 않음
- index : df 객체의 행 인덱스 배열을 반환
- columns : df객체의 행, 열 인덱스 배열을 반환
- axes : df 객체의 행, 열 인덱스를 아이템으로 가지는 배열을 반환
- values : df 객체의 데이터(값)를 아이템으로 가지는 2차원 배열을 반환
- dtype : df 객체의 데이터 타입을 열 기준으로 반환
- size : df 객체의 데이터 개수(길이)를 반환
- shape : df 객체의 구조(행, 열, 차원)를 반환
- T : 행과 열을 전환시킴

In [33]:
# 딕셔너리 타입 데이터로 데이터프레임 생성
# 서울, 경기, 충청, 경상, 전라 지역에 대해 2016, 2017, 2018년 유입 인구 데이터 세팅
data = {'서울':[150, 180, 300],
       '경기':[200, 240, 450],
       '충청':[-10, 3, -13],
       '경상':[10, 20, 30],
       '전라':[5, 6, 7]}

In [34]:
sample = pd.DataFrame(data, index=(2016, 2017, 2018))
sample # sample.index(2016, 2017, 2018)

       서울   경기  충청  경상  전라
2016  150  200 -10  10   5
2017  180  240   3  20   6
2018  300  450 -13  30   7

In [35]:
# 행 인덱스에 이름 붙이기
sample.index.name = 'year'
sample

       서울   경기  충청  경상  전라
year
2016  150  200 -10  10   5
2017  180  240   3  20   6
2018  300  450 -13  30   7

In [36]:
# 열인덱스
sample.columns

Index(['서울', '경기', '충청', '경상', '전라'], dtype='object')

In [37]:
# 열 인덱스에 'location' 이라는 설명을 붙여주세요.
sample.columns.name = 'location'
sample

location   서울   경기  충청  경상  전라
year
2016      150  200 -10  10   5
2017      180  240   3  20   6
2018      300  450 -13  30   7

In [38]:
# 행 인덱스(로우) 수정
# 속성값
# 1. 행의 개수와 동일한 리스트를 전달
# 2. 속성값으로 사용하는 인덱스 객체는 아이템 하나 단위로 변경 불가(리스트로 전체를 바꿔야 함)
sample.index=[1991, 1992, 1993]
sample # 보조속성은 사라집니다.

location   서울   경기  충청  경상  전라
1991      150  200 -10  10   5
1992      180  240   3  20   6
1993      300  450 -13  30   7

In [39]:
# 인덱스 수정
# df메서드 : df변수.rename(data, axis)
# axis 기본값 = 0 (로우 == 'index')
# 열 인덱스(컬럼)에 대한 수정 : axis=1 혹은 axis='columns'
# data : 딕셔너리 타입, {'이전 인덱스명' : '바꿀 인덱스명'}
# inplace = False(기본값) : 바뀐 결과 적용 X 시뮬레이션만 수행
# inplace = Treu : 바뀐 결과가 바로 적용
sample.rename({1991:1990}, inplace=True)
sample

location   서울   경기  충청  경상  전라
1990      150  200 -10  10   5
1992      180  240   3  20   6
1993      300  450 -13  30   7

In [40]:
# 열 인덱스(컬럼) 변경 : axis=1, axis='columns'
# 전라 -> 제주로 바꿔보세요. inplace는 주지 않습니다.
sample.rename({'전라':'제주'}, axis=1)

location   서울   경기  충청  경상  제주
1990      150  200 -10  10   5
1992      180  240   3  20   6
1993      300  450 -13  30   7

In [41]:
sample

location   서울   경기  충청  경상  전라
1990      150  200 -10  10   5
1992      180  240   3  20   6
1993      300  450 -13  30   7

In [42]:
# 행, 열 인덱스 :df객체.axes
# 반환값 : 리스트 -> 첫 번째 아이템(행(row)인덱스), 두 번째 아이템(열(column)인덱스)
print(sample.axes)
print("-------")
print(sample.axes[0])
print("-------")
print(sample.axes[1])

[Int64Index([1990, 1992, 1993], dtype='int64'), Index(['서울', '경기', '충청', '경상', '전라'], dtype='object', name='location')]
-------
Int64Index([1990, 1992, 1993], dtype='int64')
-------
Index(['서울', '경기', '충청', '경상', '전라'], dtype='object', name='location')

In [43]:
# reset_index(drop=True) 를 사용하면 로우에 배정된 인덱스를 일괄적으로 삭제합니다.
sample.reset_index(drop=True)

location   서울   경기  충청  경상  전라
0         150  200 -10  10   5
1         180  240   3  20   6
2         300  450 -13  30   7

In [44]:
# 데이터 : df.values
# 반환값 : 2d array
sample.values

array([[150, 200, -10,  10,   5],
       [180, 240,   3,  20,   6],
       [300, 450, -13,  30,   7]], dtype=int64)

In [45]:
# 각 컬럼(열)의 데이터 타입
sample.dtypes

location
서울    int64
경기    int64
충청    int64
경상    int64
전라    int64
dtype: object

In [46]:
# 전체 셀 개수 :
sample.size

15

In [47]:
# len으로 조회 시 2차원데이터로 간주해서 row개수만 반환됨
len(sample)

3

In [48]:
# 데이터 구조 (행, 열)
sample.shape

(3, 5)

In [49]:
# 행과 열을 전치
sample_t = sample.T

In [50]:
sample_t

          1990  1992  1993
location
서울         150   180   300
경기         200   240   450
충청         -10     3   -13
경상          10    20    30
전라           5     6     7

In [51]:
# 전치한 데이터프레임의 행(row)인덱스
sample_t.index

Index(['서울', '경기', '충청', '경상', '전라'], dtype='object', name='location')

In [52]:
# 전치한 데이터프레임의 열(column)인덱스 확인
sample_t.columns

Int64Index([1990, 1992, 1993], dtype='int64')

In [53]:
# 전치한 데이터 프레임의 변경된 구조
sample_t.shape

(5, 3)

In [54]:
# 전치는 1회성으로 진행됨(원본 sample 변수는 그대로 3 * 5 형태가 유지됨)
sample

location   서울   경기  충청  경상  전라
1990      150  200 -10  10   5
1992      180  240   3  20   6
1993      300  450 -13  30   7

### 인덱싱

- 컬럼 조회
    - df[col]
    - df.col
    - df.get(col)
- iloc, loc 메서드로 로우 조회
    - df.iloc[idx] : 기본 숫자형 인덱스
    - df.loc[label] : 새롭게 지정한 인덱스(숫자형이어도 기본 인덱스가 아니면 모두 loc 메서드로 조회)

In [55]:
# 기본적인 인덱싱 기법은 데이터프레임의 컬럼에서 값을 조회
# 객체[idx_n]
sample['서울']

1990    150
1992    180
1993    300
Name: 서울, dtype: int64

In [56]:
sample

location   서울   경기  충청  경상  전라
1990      150  200 -10  10   5
1992      180  240   3  20   6
1993      300  450 -13  30   7

In [57]:
# '서울' 컬럼 조회의 3가지 방법 
# 1. 기본적인 인덱싱 기호 : df[colname]
# 2. 컬럼명을 .을 이요해서 조회, 무조건 이름이 변수명으로 사용될 수 있을때만 가능(숫자 등은 불가) : df.colname
# 3. df의 get메서드로 조회 : df.get(colname)
sample['서울']
sample.서울
sample.get('서울')

1990    150
1992    180
1993    300
Name: 서울, dtype: int64

In [58]:
sample

location   서울   경기  충청  경상  전라
1990      150  200 -10  10   5
1992      180  240   3  20   6
1993      300  450 -13  30   7

In [59]:
# 첫 번째 행(row) 조회 : 0번 인덱스 참조
# 반환값 : Series
# 라벨 인덱스 : 기존 데이터프레임의 컬럼명
# Series name : 기존 데이터 프레임에서 참조한 첫 번째 행의 라벨 인덱스
sample.iloc[0]

location
서울    150
경기    200
충청    -10
경상     10
전라      5
Name: 1990, dtype: int64

In [60]:
# 숫자형 라벨로 조회 : 1992년 행 조회
sample.loc[1992]

location
서울    180
경기    240
충청      3
경상     20
전라      6
Name: 1992, dtype: int64

In [61]:
# 여러개의 열 조회 : 리스트로 묶어서 전달(서울, 경기)
sample.get(['서울', '경기'])
sample[['서울', '경기']]

location   서울   경기
1990      150  200
1992      180  240
1993      300  450

In [62]:
# 서울, 경기 지역의 1992년 데이터만 조회
sample[['서울', '경기']].loc[1992]

location
서울    180
경기    240
Name: 1992, dtype: int64

In [63]:
# 여러개의 행 조회(1990, 1993년 한꺼번에 조회)
sample.loc[[1990,1993]]

location   서울   경기  충청  경상  전라
1990      150  200 -10  10   5
1993      300  450 -13  30   7

In [64]:
# 1990년, 1992년 데이터에서 충청도 지역 데이터만 남기기
sample.loc[[1990,1992]].충청

1990   -10
1992     3
Name: 충청, dtype: int64

### 슬라이싱

- 로우(행) 슬라이싱 
    - 순서가 있으며 로우 단독으로 슬라이싱 가능
    - 기본 슬라이싱 문법은 기본 숫자형 인덱스를 기준으로 적용
    - 기본 숫자형 인덱스로 슬라이싱할 때는 마지막 인덱스는 포함하지 않고 라벨 인덱스로 슬라이싱할 때는 마지막 인덱스를 포함
- 컬럼(열) 슬라이싱 
    - 순서가 없기 때문에 컬럼 단독으로 슬라이싱할 수 없음
    - 라벨 기준으로 로우 기준 슬라이싱 결과에 대해 컬럼 슬라이싱 가능(기본 숫자형 인덱스는 적용 불가)
    - 마지막 인덱스를 포함

In [65]:
sample

location   서울   경기  충청  경상  전라
1990      150  200 -10  10   5
1992      180  240   3  20   6
1993      300  450 -13  30   7

In [66]:
# 기본 로우 슬라이싱 : df[star:end:step]
# 0번부터 1번까지 슬라이싱
sample[0:2]

location   서울   경기  충청  경상  전라
1990      150  200 -10  10   5
1992      180  240   3  20   6

In [67]:
# 0번부터 2번까지 2행 간격으로 슬라이싱
sample[0:3:2]

location   서울   경기  충청  경상  전라
1990      150  200 -10  10   5
1993      300  450 -13  30   7

In [68]:
# 전체 로우에 대해 간격을 -1로 지정 : 행을 역순으로 나열
sample[::-1]

location   서울   경기  충청  경상  전라
1993      300  450 -13  30   7
1992      180  240   3  20   6
1990      150  200 -10  10   5

In [69]:
# 컬럼 슬라이싱 : 행에 대한 슬라이싱 결과에 열 슬라이싱 적용
# df[:, start:end:step]
# 기본 숫자형 인덱스 기준의 슬라이싱 -> 컬럼명으로 사용
sample.loc[:, :"경상"]

location   서울   경기  충청  경상
1990      150  200 -10  10
1992      180  240   3  20
1993      300  450 -13  30

In [70]:
# 컬럼, 로우 인덱스 모두 기본 숫자형 인덱스인 경우
# 4 * 4 구조에서 모든 값이 0인 데이터프레임 생성
import numpy as np
data = np.zeros((4, 4))
data

array([[0., 0., 0., 0.],
       [0., 0., 0., 0.],
       [0., 0., 0., 0.],
       [0., 0., 0., 0.]])

In [71]:
# df화 시키기
df = pd.DataFrame(data)
df

     0    1    2    3
0  0.0  0.0  0.0  0.0
1  0.0  0.0  0.0  0.0
2  0.0  0.0  0.0  0.0
3  0.0  0.0  0.0  0.0

In [72]:
# 숫자형 슬라이싱
# 컬럼, 로우
df[:2]

     0    1    2    3
0  0.0  0.0  0.0  0.0
1  0.0  0.0  0.0  0.0

In [73]:
# 1. 컬럼 슬라이싱에서 사용하는 인덱스 : 기본 번호 인덱스
# 2. 컬럼 슬라이싱 조건 : 로우 슬라이싱 결과에서만 가능
# 3. 메서드를 사용한 로우 슬라이싱 : iloc / loc -> 1
df.iloc[:3, :2]

     0    1
0  0.0  0.0
1  0.0  0.0
2  0.0  0.0

### 연습문제

#### 아래와 같은 데이터프레임을 생성하고 출력화면과 동일한 결과를 생성하세요.

<img src="img/df_practice1.png" width="250" align="left">

In [74]:
# data = {'A':[0, 'big', 2.7, True],
#      'B':[3, 'data', -5, True],
#      'C':['ks01', 'is', 2.12, False],
#      'D':[2, 'very', 8.31, False],
#      'E':[5, 'good', -1.34, True]}
data = {'Col1':[0, 3, "ks01", 2, 5],
        'Col2':["big", "data", "is", "very", "good"],
        'Col3':[2.7, -5.0, 2.12, 8.31, -1.34],
        'Col4':[True, True, False,False, True]}

In [75]:
#df = pd.DataFrame(data)
#df = df.T
#df.rename({0:'Col1', 1:'Col2', 2:'Col3', 3:'Col4'}, axis=1)
df = pd.DataFrame(data, index=list('ABCDE'))
df

   Col1  Col2  Col3   Col4
A     0   big  2.70   True
B     3  data -5.00   True
C  ks01    is  2.12  False
D     2  very  8.31  False
E     5  good -1.34   True

In [76]:
# Col1, Col3 조화
df.get(['Col1', 'Col3'])

   Col1  Col3
A     0  2.70
B     3 -5.00
C  ks01  2.12
D     2  8.31
E     5 -1.34

In [77]:
# A, C, D 로우만 조회
df.loc[['A', 'C', 'D']]

   Col1  Col2  Col3   Col4
A     0   big  2.70   True
C  ks01    is  2.12  False
D     2  very  8.31  False

In [78]:
# B, D 로우의 Col1, Col2만 조회하기
df.loc[['B', 'D']].get(['Col1', 'Col2'])

  Col1  Col2
B    3  data
D    2  very

### 컬럼, 로우 추가

- 컬럼 추가 / 변경
    - 컬럼 인덱싱 = 스칼라 값
    - 컬럼 인덱싱 = 배열, 리스트(로우 개수와 아이템 개수 일치)
    - 컬럼 인덱싱 = 컬럼 간의 연산
    - 컬럼 인덱싱 = series
- 로우 추가
    - 로우 인덱싱 = 스칼라 값
    - 로우 인덱싱 = 로우 간의 연산
- 데이터 분석에서 컬럼과 로우의 의미
    - 컬럼 : 변수(특성)
    - 로우 : 개별 데이터(레코드)
    - 전체 데이터를 구성하는 변수를 추가/삭제하는 일은 빈번하게 발생하지만 특정 인덱스를 기준으로 전체 로우 데이터를 추가/삭제하는 일은 자주 발생하지 않으며 데이터 처리를 하는 과정에서 권장하지 않는 작업

In [79]:
# 컬럼 추가 1 : 모든 로우에 대해서 동일한 값을 가지는 컬럼 => 스칼라값(단일값)
sample

location   서울   경기  충청  경상  전라
1990      150  200 -10  10   5
1992      180  240   3  20   6
1993      300  450 -13  30   7

In [80]:
# 제주 컬럼 추가, 모든 데이터는 1로 통일
# 없는 컬럼명을 인덱싱 하고, 거기에 1을 대입하면 됩니다.
sample['제주'] = 1
sample

location   서울   경기  충청  경상  전라  제주
1990      150  200 -10  10   5   1
1992      180  240   3  20   6   1
1993      300  450 -13  30   7   1

In [81]:
# 컬럼 추가 2 : 서로 다른 값을 가지는 데이터로 열을 구성하는 컬럼의 숫자
# 조건 : 전달하는 자료형(배열, 리스트)의 길이 = 행의 길이
# 부산 컬럼 추가, 데이터는 5부터 1씩 증가하는 숫자를 가지는 배열
sample['부산'] = np.arange(5, 8)
sample

location   서울   경기  충청  경상  전라  제주  부산
1990      150  200 -10  10   5   1   5
1992      180  240   3  20   6   1   6
1993      300  450 -13  30   7   1   7

In [82]:
# 컬럼 추가 3 : 컬럼간의 연산 -> 파생변수
# 수도권 : 서울 + 경기
sample['수도권'] = sample['서울'] + sample['경기']
sample

location   서울   경기  충청  경상  전라  제주  부산  수도권
1990      150  200 -10  10   5   1   5  350
1992      180  240   3  20   6   1   6  420
1993      300  450 -13  30   7   1   7  750

In [83]:
# 컬럼 추가 4 : Series객체를 컬럼으로 전달
# 조건 : 추가 대상인 df의 구조와 추가 아이템인 Series의 구조를 파악해야함
# 라벨 인덱스를 기준으로 Series 데이터와 df 데이터가 매핑
# Series에 없는 라벨 인덱스의 경우에는 NaN
# 반드시 길이가 일치하지 않아도 된다.
s1 = pd.Series([9, -99], index=[1990, 1992])
s1

1990     9
1992   -99
dtype: int64

In [84]:
# 강원 컬럼을 만들어 해당 Sereies 자료를 대입해주세요.
sample['강원'] = s1
sample

location   서울   경기  충청  경상  전라  제주  부산  수도권    강원
1990      150  200 -10  10   5   1   5  350   9.0
1992      180  240   3  20   6   1   6  420 -99.0
1993      300  450 -13  30   7   1   7  750   NaN

In [85]:
# 데이터 개수가 동일해도 라벨 기준으로 매핑하기 떄문에 값 전달이 이루어지지 않음
s2 = pd.Series([100, 100, 100])
s2

0    100
1    100
2    100
dtype: int64

In [86]:
sample['test'] = s2
sample

location   서울   경기  충청  경상  전라  제주  부산  수도권    강원  test
1990      150  200 -10  10   5   1   5  350   9.0   NaN
1992      180  240   3  20   6   1   6  420 -99.0   NaN
1993      300  450 -13  30   7   1   7  750   NaN   NaN

- 로우 추가
    - 로우 인덱싱 = 스칼라 값
    - 로우 인덱싱 = 로우 간의 연산
    - 로우 인덱싱 = 자료형(배열, 리스트 / 컬럼 개수와 아이템 개수 일치)

In [87]:
# 로우는 .loc를 이용해서 추가해준다.
# .loc가 붙는다는 점 만 빼면 컬럼과 완전히 동일한 문법을 사용한다.
sample.loc[1994] = 0
sample

location   서울   경기  충청  경상  전라  제주  부산  수도권    강원  test
1990      150  200 -10  10   5   1   5  350   9.0   NaN
1992      180  240   3  20   6   1   6  420 -99.0   NaN
1993      300  450 -13  30   7   1   7  750   NaN   NaN
1994        0    0   0   0   0   0   0    0   0.0   0.0

In [88]:
sample.shape

(4, 10)

In [89]:
import numpy as np
# 배열, 리스트, 딕셔너리 : 로우 추가에 사용할 수 있는 자료형
# 컬럼개수와 아이템 개수를 일치시켜 전달
sample.loc[1995] = np.arange(10)
sample

location   서울   경기  충청  경상  전라  제주  부산  수도권    강원  test
1990      150  200 -10  10   5   1   5  350   9.0   NaN
1992      180  240   3  20   6   1   6  420 -99.0   NaN
1993      300  450 -13  30   7   1   7  750   NaN   NaN
1994        0    0   0   0   0   0   0    0   0.0   0.0
1995        0    1   2   3   4   5   6    7   8.0   9.0

In [90]:
# 로우 1990을 1991로 돌려놔주세요.(rename을 쓸 수도 있고, index에 배열을 대입할 수도 있습니다.)
sample.rename({1990:1991}, inplace=True)
sample

location   서울   경기  충청  경상  전라  제주  부산  수도권    강원  test
1991      150  200 -10  10   5   1   5  350   9.0   NaN
1992      180  240   3  20   6   1   6  420 -99.0   NaN
1993      300  450 -13  30   7   1   7  750   NaN   NaN
1994        0    0   0   0   0   0   0    0   0.0   0.0
1995        0    1   2   3   4   5   6    7   8.0   9.0

In [91]:
# 개별 컬럼에 각각 다른값 지정하기
sample.loc[1996] = {'서울':10, '경기':20, '충청':40, '경상':21, '전라':37, '제주':103, '부산':28, '수도권':30, '강원':15, 'test':0}
sample

location   서울   경기  충청  경상  전라   제주  부산  수도권    강원  test
1991      150  200 -10  10   5    1   5  350   9.0   NaN
1992      180  240   3  20   6    1   6  420 -99.0   NaN
1993      300  450 -13  30   7    1   7  750   NaN   NaN
1994        0    0   0   0   0    0   0    0   0.0   0.0
1995        0    1   2   3   4    5   6    7   8.0   9.0
1996       10   20  40  21  37  103  28   30  15.0   0.0

In [92]:
# 로우 추가 : 로우간의 연산으로 데이터 추가 -> 1997 row = 95 + 96
sample.loc[1997] = sample.loc[1995] + sample.loc[1996]
sample

location     서울     경기    충청    경상    전라     제주    부산    수도권    강원  test
1991      150.0  200.0 -10.0  10.0   5.0    1.0   5.0  350.0   9.0   NaN
1992      180.0  240.0   3.0  20.0   6.0    1.0   6.0  420.0 -99.0   NaN
1993      300.0  450.0 -13.0  30.0   7.0    1.0   7.0  750.0   NaN   NaN
1994        0.0    0.0   0.0   0.0   0.0    0.0   0.0    0.0   0.0   0.0
1995        0.0    1.0   2.0   3.0   4.0    5.0   6.0    7.0   8.0   9.0
1996       10.0   20.0  40.0  21.0  37.0  103.0  28.0   30.0  15.0   0.0
1997       10.0   21.0  42.0  24.0  41.0  108.0  34.0   37.0  23.0   9.0

### 로우, 컬럼 삭제

- 컬럼 삭제
    - del 키워드 + 컬럼 인덱싱
    - df.drop(col, axis=1)
    - df.drop(columns=col)
- 로우 삭제
    - df.drop(idx) : axis=0 (기본값)

In [93]:
# 컬럼 삭제 1 : del 키워드 + 컬럼 인덱싱
# 특징 : 원본 객체에서 바로 데이터가 사라짐
del sample['test']
sample

location     서울     경기    충청    경상    전라     제주    부산    수도권    강원
1991      150.0  200.0 -10.0  10.0   5.0    1.0   5.0  350.0   9.0
1992      180.0  240.0   3.0  20.0   6.0    1.0   6.0  420.0 -99.0
1993      300.0  450.0 -13.0  30.0   7.0    1.0   7.0  750.0   NaN
1994        0.0    0.0   0.0   0.0   0.0    0.0   0.0    0.0   0.0
1995        0.0    1.0   2.0   3.0   4.0    5.0   6.0    7.0   8.0
1996       10.0   20.0  40.0  21.0  37.0  103.0  28.0   30.0  15.0
1997       10.0   21.0  42.0  24.0  41.0  108.0  34.0   37.0  23.0

In [94]:
# 컬럼 삭제 2 : df.drop(columns=컬럼이름)
# 특징 : 원본 반영 바로 되지 않음, inplace=True 기입시 원본에 바로 반영
sample.drop(columns='강원')

location     서울     경기    충청    경상    전라     제주    부산    수도권
1991      150.0  200.0 -10.0  10.0   5.0    1.0   5.0  350.0
1992      180.0  240.0   3.0  20.0   6.0    1.0   6.0  420.0
1993      300.0  450.0 -13.0  30.0   7.0    1.0   7.0  750.0
1994        0.0    0.0   0.0   0.0   0.0    0.0   0.0    0.0
1995        0.0    1.0   2.0   3.0   4.0    5.0   6.0    7.0
1996       10.0   20.0  40.0  21.0  37.0  103.0  28.0   30.0
1997       10.0   21.0  42.0  24.0  41.0  108.0  34.0   37.0

In [95]:
sample

location     서울     경기    충청    경상    전라     제주    부산    수도권    강원
1991      150.0  200.0 -10.0  10.0   5.0    1.0   5.0  350.0   9.0
1992      180.0  240.0   3.0  20.0   6.0    1.0   6.0  420.0 -99.0
1993      300.0  450.0 -13.0  30.0   7.0    1.0   7.0  750.0   NaN
1994        0.0    0.0   0.0   0.0   0.0    0.0   0.0    0.0   0.0
1995        0.0    1.0   2.0   3.0   4.0    5.0   6.0    7.0   8.0
1996       10.0   20.0  40.0  21.0  37.0  103.0  28.0   30.0  15.0
1997       10.0   21.0  42.0  24.0  41.0  108.0  34.0   37.0  23.0

In [96]:
# 컬럼 삭제 3 : df.drop(컬럼이름, axis=1)
sample.drop('충청', axis=1, inplace=True)

In [97]:
sample

location     서울     경기    경상    전라     제주    부산    수도권    강원
1991      150.0  200.0  10.0   5.0    1.0   5.0  350.0   9.0
1992      180.0  240.0  20.0   6.0    1.0   6.0  420.0 -99.0
1993      300.0  450.0  30.0   7.0    1.0   7.0  750.0   NaN
1994        0.0    0.0   0.0   0.0    0.0   0.0    0.0   0.0
1995        0.0    1.0   3.0   4.0    5.0   6.0    7.0   8.0
1996       10.0   20.0  21.0  37.0  103.0  28.0   30.0  15.0
1997       10.0   21.0  24.0  41.0  108.0  34.0   37.0  23.0

In [98]:
# 로우 삭제
# df.drop(로우명, axis=0(생략가능))
sample.drop(1995, axis=0, inplace=True)
sample

location     서울     경기    경상    전라     제주    부산    수도권    강원
1991      150.0  200.0  10.0   5.0    1.0   5.0  350.0   9.0
1992      180.0  240.0  20.0   6.0    1.0   6.0  420.0 -99.0
1993      300.0  450.0  30.0   7.0    1.0   7.0  750.0   NaN
1994        0.0    0.0   0.0   0.0    0.0   0.0    0.0   0.0
1996       10.0   20.0  21.0  37.0  103.0  28.0   30.0  15.0
1997       10.0   21.0  24.0  41.0  108.0  34.0   37.0  23.0

In [99]:
# 두 개 이상의 컬럼이나 로우 삭제 : 리스트로 묶어서 전달
# 제주, 강원 컬럼 삭제
sample.drop(['제주', '강원'], axis=1, inplace=True)
sample

location     서울     경기    경상    전라    부산    수도권
1991      150.0  200.0  10.0   5.0   5.0  350.0
1992      180.0  240.0  20.0   6.0   6.0  420.0
1993      300.0  450.0  30.0   7.0   7.0  750.0
1994        0.0    0.0   0.0   0.0   0.0    0.0
1996       10.0   20.0  21.0  37.0  28.0   30.0
1997       10.0   21.0  24.0  41.0  34.0   37.0

In [100]:
# 로우 역시 리스트로 묶어서 전달하면 동시에 두 개 이상도 삭제 가능합니다.
# 1994, 1997 로우를 한 번에 삭제해주세요.
sample.drop([1994, 1997], axis=0, inplace=True)
sample

location     서울     경기    경상    전라    부산    수도권
1991      150.0  200.0  10.0   5.0   5.0  350.0
1992      180.0  240.0  20.0   6.0   6.0  420.0
1993      300.0  450.0  30.0   7.0   7.0  750.0
1996       10.0   20.0  21.0  37.0  28.0   30.0

### 산술연산

- dataframe 과 스칼라 값 산술연산
- dataframe 과 series 간의 산술연산
- dataframe 간의 산술연산
    - 컬럼, 로우 인덱스를 기준으로 연산 수행
    - 공통으로 존재하지 않는 경우 NaN 반환
    - fill_value 인자 값을 통해 NaN이 아닌 값으로 대체 가능
- 연산의 종류
    - 더하기 : +, add() 메서드
    - 빼기 : -, sub() 메서드
    - 곱하기 : *, mul() 메서드
    - 나머지만 반환 : %
    - 몫만 반환 : //

In [101]:
# 컬럼명을 서울, 경기, 인천으로, 로우명을 a, b, c로 가지고
# 0부터 1씩 증가하는 정수값을 데이터로 가지는 DataFrame
df1 = pd.DataFrame(np.arange(9).reshape(3, 3), index=list('abc'), columns=['서울', '경기', '인천'])
df1

   서울  경기  인천
a   0   1   2
b   3   4   5
c   6   7   8

In [102]:
# 컬럼명을 서울, 경기, 인천, 세종, 강원으로
# 로우명을 a, b, c, d로 가지고 0부터 1씩 증가하는 4 * 5 데이터프레임을 만들어주세요.
df2 = pd.DataFrame(np.arange(20).reshape(4, 5), index=list('abcd'), columns=['서울', '경기', '인천', '세종', '강원'])
df2

   서울  경기  인천  세종  강원
a   0   1   2   3   4
b   5   6   7   8   9
c  10  11  12  13  14
d  15  16  17  18  19

In [103]:
# 데이터프레임간의 더하기 연산
# 결과 해석 : 공통 컬럼, 로우인 데이터만 정상적으로 더하고, 아닌 부분은 NaN
df1 + df2

   강원    경기    서울  세종    인천
a NaN   2.0   0.0 NaN   4.0
b NaN  10.0   8.0 NaN  12.0
c NaN  18.0  16.0 NaN  20.0
d NaN   NaN   NaN NaN   NaN

In [104]:
# fill_value : add메서드의 파라미터
df1.add(df2, fill_value=0)

     강원    경기    서울    세종    인천
a   4.0   2.0   0.0   3.0   4.0
b   9.0  10.0   8.0   8.0  12.0
c  14.0  18.0  16.0  13.0  20.0
d  19.0  16.0  15.0  18.0  17.0

In [105]:
# 데이터프레임간의 빼기 연산
df1 - df2

   강원   경기   서울  세종   인천
a NaN  0.0  0.0 NaN  0.0
b NaN -2.0 -2.0 NaN -2.0
c NaN -4.0 -4.0 NaN -4.0
d NaN  NaN  NaN NaN  NaN

In [106]:
# .sub()를 이용해서 fill_value=0 을 주고 빼기 연산
df1.sub(df2, fill_value=0)

     강원    경기    서울    세종    인천
a  -4.0   0.0   0.0  -3.0   0.0
b  -9.0  -2.0  -2.0  -8.0  -2.0
c -14.0  -4.0  -4.0 -13.0  -4.0
d -19.0 -16.0 -15.0 -18.0 -17.0

In [107]:
# 데이터프레임간의 곱하기 연산
df1 * df2

   강원    경기    서울  세종    인천
a NaN   1.0   0.0 NaN   4.0
b NaN  24.0  15.0 NaN  35.0
c NaN  77.0  60.0 NaN  96.0
d NaN   NaN   NaN NaN   NaN

In [108]:
# .mul()을 이용해서 fill_value=1 을 주고 곱하기 연산
df1.mul(df2, fill_value=1)

     강원    경기    서울    세종    인천
a   4.0   1.0   0.0   3.0   4.0
b   9.0  24.0  15.0   8.0  35.0
c  14.0  77.0  60.0  13.0  96.0
d  19.0  16.0  15.0  18.0  17.0

In [109]:
# 데이터프레임간의 나누기 연산
df1 / df2

   강원        경기   서울  세종        인천
a NaN  1.000000  NaN NaN  1.000000
b NaN  0.666667  0.6 NaN  0.714286
c NaN  0.636364  0.6 NaN  0.666667
d NaN       NaN  NaN NaN       NaN

In [110]:
# .divide()을 이용해서 fill_value=1을 주고 나누기 연산
df1.divide(df2, fill_value=1)

         강원        경기        서울        세종        인천
a  0.250000  1.000000       NaN  0.333333  1.000000
b  0.111111  0.666667  0.600000  0.125000  0.714286
c  0.071429  0.636364  0.600000  0.076923  0.666667
d  0.052632  0.062500  0.066667  0.055556  0.058824

### DataFrame과 Series 간의 연산

- 기본적인 동작은 Series 객체의 인덱스를 DataFrame 객체의 컬럼 인덱스와 매핑하여 브로드캐스팅과 유사하게 연산 수행
- 두 객체 간의 공통된 인덱스가 아닌 대상은 NaN 값으로 대입
- 메서드를 사용하여 연산을 수행할 때는 axis 파라미터를 통해 연산을 적용할 축 지정(0:행, 1:열)
- 연산의 종류
    - 더하기 : +, add() 메서드
    - 빼기 : -,  sub() 메서드
    - 곱하기 : *, mul() 메서드

In [111]:
# 컬럼명 : a, b, c, d
# 로우명 : 2010, 2011, 2012
# 데이터 : 0부터 1씩 증가하는 정수 (3 * 4)
df3 = pd.DataFrame(np.arange(12).reshape(3, 4), index=list([2010, 2011, 2012]), columns=list('abcd'))
df3

      a  b   c   d
2010  0  1   2   3
2011  4  5   6   7
2012  8  9  10  11

In [112]:
# 첫 번째 행을 추출
# s1 : 라벨인덱스가 적용된 시리즈
s1 = df3.iloc[0] # df3.loc[2010]
s1

a    0
b    1
c    2
d    3
Name: 2010, dtype: int32

In [113]:
# Series(라벨인덱스 a, b, c, d)와 df의 결합 기준 : 이름이 일치할 때 더하기
df3 + s1

      a   b   c   d
2010  0   2   4   6
2011  4   6   8  10
2012  8  10  12  14

In [114]:
# 데이터프레임
# 컬럼명 : a, b, c, d, e
# 데이터 : 20개의 0
df4 = pd.DataFrame(np.zeros((4, 5)), columns=list('abcde'))
df4

     a    b    c    d    e
0  0.0  0.0  0.0  0.0  0.0
1  0.0  0.0  0.0  0.0  0.0
2  0.0  0.0  0.0  0.0  0.0
3  0.0  0.0  0.0  0.0  0.0

In [115]:
# 기본 인덱스를 가진 시리즈
# 데이터 0, 1, 2, 3, 4
s2 = pd.Series(np.arange(5))
s2

0    0
1    1
2    2
3    3
4    4
dtype: int32

In [116]:
# 열 단위 산술 연산
# 기본 동작 : Series의 로우 인덱스를 df의 컬럼에서 매핑
# 결과해석
df4.sub(s2)

    a   b   c   d   e   0   1   2   3   4
0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
1 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
2 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
3 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN

In [117]:
# axis=0 : 로우명 일치시 연산
# 결과 해석 : idx4의 결과만 NaN(s2의 4번 인덱스)
df4.sub(s2, axis=0)

     a    b    c    d    e
0  0.0  0.0  0.0  0.0  0.0
1 -1.0 -1.0 -1.0 -1.0 -1.0
2 -2.0 -2.0 -2.0 -2.0 -2.0
3 -3.0 -3.0 -3.0 -3.0 -3.0
4  NaN  NaN  NaN  NaN  NaN

In [118]:
# df4의 컬럼에 없는 인덱스를 가진 Series
# 인덱스 : a, c, e
# 데이터 : 3, 3, 3
s3 = pd.Series([3, 3, 3], index=list('ace'))
s3

a    3
c    3
e    3
dtype: int64

In [119]:
# 공통되지 않은 인덱스값과 컬럼값 -> NaN
df3 - s3

        a   b    c   d   e
2010 -3.0 NaN -1.0 NaN NaN
2011  1.0 NaN  3.0 NaN NaN
2012  5.0 NaN  7.0 NaN NaN